<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp">

        <!--   É o Contêiner 'CollapsingToolbarLayout' quem determina se
            a Toolbar irá escrolar ou ocultar quando a Lista for escrolada. -->

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <!--
                    ▬▬▬ DOCUMENTAÇÃO = 001:
                   • Tutorial: https://www.youtube.com/watch?v=gQ49nVxfYbQ&list=PLJ0AcghBBWShuBsDkVF2ZwNVY0WTb0GnR
                   • Activity Anterior: XXX
                   • Activity Atual: activity_main
                   • Activity Posterior: Themes
                   • Descrição:
                    -->


                    <!--
                   ▬▬▬ DOCUMENTAÇÃO = 002:
                   • Tutorial: https://www.youtube.com/watch?v=gQ49nVxfYbQ&list=PLJ0AcghBBWShuBsDkVF2ZwNVY0WTb0GnR
                   • Activity Anterior: Themes
                   • Activity Atual: activity_main
                   • Activity Próximo: Colors
                   • Descrição:
                    -->

                    <!--
                    ▬▬▬ DOCUMENTAÇÃO = 005:
                    • Tutorial: https://www.youtube.com/watch?v=gQ49nVxfYbQ&list=PLJ0AcghBBWShuBsDkVF2ZwNVY0WTb0GnR
                    • Activity Anterior: Themes
                    • Activity Atual: activity_main
                    • Activity Próximo: menu + navi_bottom.xml
                    • Descrição:
                    1 -
                     -->

                    <!--
            ▬▬▬ DOCUMENTAÇÃO = 006:
            • Activity Anterior: menu + navi_bottom.xml
            • Activity Atual: activity_main
            • Activity Próxima: tab_selector
            • Descrição:
            1 -
             -->

                    <!--
▬▬▬ DOCUMENTAÇÃO = 008:
• Activity Anterior: tab_selector
• Activity Atual: activity_main
• Activity Próxima:
• Descrição:
1 -
-->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_baseline_menu_24" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/search_for_apps_games" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_baseline_keyboard_voice_24" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="48dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/eu" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/container_frameLayout_actvtMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcclerVwTemporario_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:itemCount="30"
        tools:listitem="@android:layout/simple_list_item_1" />

    <!--    01: Para visualizazr o 'BottomNavigation', foi criado o 'CoordinatorLayout';
   02: Mudar o comportamento da cor do Ícone quando este for selecionado;
   -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/white"
        app:itemIconTint="@drawable/tab_selector"
        app:itemTextColor="@drawable/tab_selector"
        app:menu="@menu/bottom_nav" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>