<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainFragment">


    <!--
    ▬▬▬ DOCUMENTAÇÃO = Aula 03 = 001:
    ▬ Navegação entre Activitys:
    • Activity Anterior: XXX
    • Activity Atual: fragment_game
    • Activity Próxima: item_game_for_you
    ▬ Descrição:
    • Criar REcyclerView principal
    -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rccv_vertical_fragmentGame_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


</LinearLayout>